<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link rel="stylesheet" href="../css/gallery_slider.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../style.css">

</head>
<body>
<nav class="header">
    <a href="../index.html"><img id="mylogo" src="../assets/vslogo2.gif" alt="logo" width="80px" height="80px"></a>

    <ul class="nav" id="navlist">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../index.html#skills">Skills</a></li>
        <li><a href="../html/clock.html">clock</a></li>

        <li><a href="galery.html">Gallery</a></li>
        <li><a href="../index.html#contact">Contact</a></li>
    </ul>
    <div class="nav-burger" id="toggle">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
    </div>
</nav>


<section>
    <div class="slider-container">
        <div class="left-slide">
           <div class="" style="background-color: #d022dc">
               <h1>My Family</h1>
               <p>some text here </p>
           </div>
            <div class="" style="background-color: #0e64a2">
                <h1>Second Image</h1>
                <p>all in pink</p>
            </div>
            <div class="" style="background-color: #35778c">
                <h1>Third Image</h1>
                <p>all in pink</p>
            </div>
            <div class="" style="background-color: #2c1d5c">
                <h1>My Family</h1>
                <p>all in pink</p>
            </div>
        </div>

        <div class="right-slide">
<!--  placholder unsplash img   -->
           <div><img src="/assets/bigfam.jpg" alt="" style="width:1200px; height: 1200px"></div>
           <div><img src="/assets/newHoodie.jpg" alt="" style="width:1200px; height: 1200px"></div>
           <div><img src="/assets/black&white.png" alt="" style="width:1200px; height: 1200px"></div>
           <div><img src="/assets/flower.jpg" alt="" style="width:1200px; height: 1200px"></div>
        </div>

        <div class="action-Buttons">
            <button class="down-button">
                <i class="fas fa-arrow-down"></i>
            </button>
            <button class="up-button">
                <i class="fas fa-arrow-up"></i>
            </button>
        </div>
    </div>
</section>




<script type="text/javascript" src="/javascript/galery.js"></script>

</body>
</html>